In [23]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:

df = pd.read_csv("../datasets/Players.csv")
# Take a look at the first few rows
df.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [25]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3922 entries, 0 to 3921
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3922 non-null   int64
 1   Player       3921 non-null   object
 2   height       3921 non-null   float64
 3   weight       3921 non-null   float64
 4   collage      3573 non-null   object
 5   born         3921 non-null   float64
 6   birth_city   3452 non-null   object
 7   birth_state  3439 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 245.2+ KB

In [26]:
df.describe()

        Unnamed: 0       height       weight        born
count  3922.000000  3921.000000  3921.000000  3921.00000
mean   1960.500000   198.704922    94.783219  1962.37975
std    1132.328206     9.269761    12.039515    20.33491
min       0.000000   160.000000    60.000000  1913.00000
25%     980.250000   190.000000    86.000000  1948.00000
50%    1960.500000   198.000000    95.000000  1964.00000
75%    2940.750000   206.000000   102.000000  1979.00000
max    3921.000000   231.000000   163.000000  1997.00000

In [27]:
df['birth_city']
df['birth_city'].isnull()

0        True
1       False
2        True
3        True
4       False
        ...
3917    False
3918    False
3919    False
3920    False
3921    False
Name: birth_city, Length: 3922, dtype: bool

In [28]:
cnt=0
for row in df['birth_city']:
    try:
        int(row)
        df.loc[cnt, 'birth_city']=np.isnan
    except ValueError:
        pass
    cnt+=1

In [29]:
df['birth_city'].isnull()

0        True
1       False
2        True
3        True
4       False
        ...
3917    False
3918    False
3919    False
3920    False
3921    False
Name: birth_city, Length: 3922, dtype: bool

In [30]:
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [31]:
df.dropna(subset = ["birth_state"], inplace=True)

In [32]:
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [33]:
df.dropna(subset = ["birth_city"], inplace=True)

In [34]:
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [35]:
df.dropna(subset = ["collage"], inplace=True)

In [36]:
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
6,6,Charlie Black,196.0,90.0,University of Kansas,1921.0,Arco,Idaho
7,7,Nelson Bobb,183.0,77.0,Temple University,1924.0,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196.0,90.0,Muhlenberg College,1927.0,New Brunswick,New Jersey
...,...,...,...,...,...,...,...,...
3915,3915,Okaro White,203.0,92.0,Florida State University,1992.0,Clearwater,Florida
3916,3916,Isaiah Whitehead,193.0,96.0,Seton Hall University,1995.0,Brooklyn,New York
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee

In [37]:
df[['height', 'weight','born']] = df[['height','weight','born']].astype('int')

In [38]:
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
1,1,Cliff Barker,188,83,University of Kentucky,1921,Yorktown,Indiana
4,4,Ralph Beard,178,79,University of Kentucky,1927,Hardinsburg,Kentucky
6,6,Charlie Black,196,90,University of Kansas,1921,Arco,Idaho
7,7,Nelson Bobb,183,77,Temple University,1924,Philadelphia,Pennsylvania
8,8,Jake Bornheimer,196,90,Muhlenberg College,1927,New Brunswick,New Jersey
...,...,...,...,...,...,...,...,...
3915,3915,Okaro White,203,92,Florida State University,1992,Clearwater,Florida
3916,3916,Isaiah Whitehead,193,96,Seton Hall University,1995,Brooklyn,New York
3917,3917,Troy Williams,198,97,South Carolina State University,1969,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208,108,Gonzaga University,1992,Portland,Oregon
3919,3919,Stephen Zimmerman,213,108,"University of Nevada, Las Vegas",1996,Hendersonville,Tennessee